<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            background-color: #e71a1a;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .aviso {
            margin-top: 20px;
        }
        img {
            width: 80%; /* Ajuste o tamanho da imagem conforme necessário */
            max-width: 600px; /* Largura máxima para dispositivos maiores */
        }
    </style>

</head>
<body>
    <header>
        <h1>SPORTS</h1>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="produtos.html">Produtos</a>
        <a href="lista.html">Lista</a>
        <a href="sobre.html">Sobre</a>
        <a href="login.html">Login</a>
    </nav>

    <h1>PÁGINA EM CONSTRUÇÃO</h1>
    <div class="aviso">
        <img src="img/aviso.jpg" alt="Aviso de Construção">
    </div>
</body>
</html>
